<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Portfolio Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- HOME SECTION -->
    <div id="header">
        <div class="container">
            <nav>
                <div class="logo">
                    <h1><span>T</span>R</h1>
                </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Skills</a></li>
                </ul>
                <div class="contact">
                    <i class="fa-solid fa-envelope"></i>
                    <a href="#" class="hover-effect">Contact</a>
                </div>
            </nav>
            <div class="header-text">
                <h1>Hello, I'm <br><span>Tarang Rastogi</span></h1>
                <h3>Frontend Developer | Aspiring Python Developer</h3>
                <p>I build responsive, user-friendly websites and Python applications.<br>
                    Currently pursuing BCA with a specialization in Cloud Computing & Cyber Security.</p>
            </div>
            <div class="link-icons">
                <a href="#" class="icons hover-effect"><i class="fa-solid fa-envelope"></i></a>
                <a href="#" class="icons hover-effect"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#" class="icons hover-effect"><i class="fa-brands fa-github"></i></a>
            </div>
            <div class="download">
                <a href="#" class="download-btn  hover-effect">Download CV</a>
                <a href="#" class="my-work">Explore My Work</a>
            </div>
            <div class="info">
                <div class="info-box">
                    <h1>1+</h1>
                    <p>Years of learning</p>
                </div>
                <div class="info-box">
                    <h1>4+</h1>
                    <p>Project completed</p>
                </div>
                <div class="info-box">
                    <h1>6+</h1>
                    <p>Technologies learn</p>
                </div>
                <div class="info-box">
                    <h1>1+</h1>
                    <p>Internship Completed</p>
                </div>
            </div>
        </div>
    </div>


    <!--  ABOUT SECTION -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="column-1">
                    <img src="IMAGES/img.jpeg">
                </div>
                <div class="column-2">
                    <h1 class="sub-title">About Me</h1>
                    <h4>Detail-oriented <span>BCA student</span> specializing in Cloud Computing and Cyber Security,
                        with hands-on experience in Frontend and Python development. </h4>
                    <p>Skilled in building
                        responsive web interfaces and functional applications through practical projects
                        and internships. Seeking an entry-level developer role to apply my skills in
                        React, Python, and cloud technologies.</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('Education')">Education</p>
                        <p class="tab-links" onclick="opentab('Internship')">Internship</p>
                        <p class="tab-links" onclick="opentab('Certificate')">Certificate</p>
                    </div>
                    <div class="tab-contents active-tab" id="Education">
                        <div class="content">
                            <i class="fa-solid fa-graduation-cap cont-icon hover-effect"></i>
                            <div class="role">
                                <p>Bachelor of Computer Application</p>
                                <div class="company">
                                    <span>Specialization in Cloud Computing & Cyber Security</span>
                                    <p>2023 - 2026</p>
                                </div>
                            </div>
                        </div>
                        <div class="content">
                            <i class="fa-solid fa-location-dot cont-icon hover-effect"></i>
                            <p>Meerut, Uttar Pradesh,<br><span>India</span> </p>
                        </div>
                        <div class="content">
                            <i class="fa-solid fa-magnifying-glass cont-icon hover-effect"></i>
                            <p>Open for: <br><span>Frontend Developer, Python Developer, Software Developer</span></p>
                        </div>
                    </div>
                    <div class="tab-contents" id="Internship">
                        <div class="content">
                            <i class="fa-sharp fa-solid fa-laptop cont-icon hover-effect"></i>
                            <div class="role">
                                <p>Python Programming Intern </p>
                                <div class="company">
                                    <span>Oasis Infobyte (OIBSIP)</span>
                                    <p>March 2026 - April 2026</p>
                                </div>
                            </div>
                        </div>
                        <div class="content">
                            <i class="fa-solid fa-location-dot cont-icon hover-effect"></i>
                            <p>Remote<br><span>Meerut, Uttar Pradesh, India</span></p>
                        </div>
                        <div class="content">
                            <i class="fa-solid fa-code cont-icon hover-effect"></i>
                            <p>Skills <br><span>Python, Tkinter, APIs, JSON, OOP, Git/GitHub</span></p>
                        </div>
                    </div>
                    <div class="tab-contents" id="Certificate">
                        <div class="content">
                            <p> 1.  Introduction to Generative AI Studio —<span>Simplelearn (Google Cloud)</span> <br><br>
                                2.  Agent AI Starter Course —<span>Saumya Singh</span> <br><br>
                                3.  Cloud Computing —<span>IIT Kanpur (E & ICT Academy)</span> <br><br>
                                4.  Linux Administration with Scripting —<span> IIT Kanpur (E & ICT Academy)</span> <br><br>
                                5.  Microsoft Azure Fundamentals —<span>IIT Kanpur (E & ICT Academy)</span> <br></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script>
    let tabLinks=document.getElementsByClassName('tab-links');
    let tabContents=document.getElementsByClassName('tab-contents');
    function opentab(tabname){
        for(tablink of tabLinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabContents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add('active-link')
        document.getElementById(tabname).classList.add('active-tab')
    }
</script>

</body>

</html>